# thymeleaf-spring-data-dialect

./: .gitignore  README.md  pom.xml
doc/: example.html
src/main/java/org/thymeleaf/dialect/springdata/: Keys.java  PageObjectAttrProcessor.java  PageSizeSelectorAttrProcessor.java  PageUtils.java  PaginationAttrProcessor.java  PaginationQualifierAttrProcessor.java  PaginationSortAscAttrProcessor.java  PaginationSortAttrProcessor.java  PaginationSortBaseAttrProcessor.java  PaginationSortDescAttrProcessor.java  PaginationSplitAttrProcessor.java  PaginationSummaryAttrProcessor.java  PaginationUrlAttrProcessor.java  ProcessorUtils.java  SpringDataDialect.java  StringPool.java
src/main/java/org/thymeleaf/dialect/springdata/decorator/: AbstractPagerDecorator.java  AlignedLinksDecorator.java  CompactDecorator.java  CompactPagerDecorator.java  FullPaginationDecorator.java  PagerDecorator.java  PaginationDecorator.java  PaginationDecoratorFactory.java  PaginationDecoratorRegistry.java
src/main/java/org/thymeleaf/dialect/springdata/exception/: InvalidObjectParameterException.java  PaginationDecoratorNotFoundException.java
src/main/java/org/thymeleaf/dialect/springdata/util/: Expressions.java  Messages.java  PageUtils.java  ProcessorUtils.java  PropertiesLoader.java  Strings.java
src/main/resources/thymeleaf-spring-data-dialect/: AlignedLinksDecorator.properties  AlignedLinksDecorator_de.properties  AlignedLinksDecorator_en.properties  AlignedLinksDecorator_es.properties  AlignedLinksDecorator_fr.properties  AlignedLinksDecorator_gl_ES.properties  AlignedLinksDecorator_it.properties  AlignedLinksDecorator_nl.properties  AlignedLinksDecorator_pt.properties  AlignedLinksDecorator_ru.properties  AlignedLinksDecorator_zh_CN.properties  AlignedLinksDecorator_zh_TW.properties  CompactDecorator.properties  FullPaginationDecorator.properties  FullPaginationDecorator_de.properties  FullPaginationDecorator_en.properties  FullPaginationDecorator_es.properties  FullPaginationDecorator_fr.properties  FullPaginationDecorator_gl.properties  FullPaginationDecorator_gl_ES.properties  FullPaginationDecorator_it.properties  FullPaginationDecorator_nl.properties  FullPaginationDecorator_pt.properties  FullPaginationDecorator_ru.properties  FullPaginationDecorator_zh_CN.properties  FullPaginationDecorator_zh_TW.properties  PageSizeSelector.properties  PageSizeSelector_de.properties  PageSizeSelector_en.properties  PageSizeSelector_es.properties  PageSizeSelector_fr.properties  PageSizeSelector_gl_ES.properties  PageSizeSelector_it.properties  PageSizeSelector_ru.properties  PagerDecorator.properties  PagerDecorator_de.properties  PagerDecorator_en.properties  PagerDecorator_es.properties  PagerDecorator_fr.properties  PagerDecorator_gl.properties  (+19 more)
