pagination=<ul class="{0}">{1}</ul>
laquo=<li class="disabled"><span><span aria-hidden="true">&laquo;</span></span></li>
laquo.link=<li><a href="{0}" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
link=<li><a href="{0}">{1}</a></li>
link.active=<li class="active"><span>{0}<span class="sr-only">(current)</span></span></li>
raquo=<li class="disabled"><span><span aria-hidden="true">&raquo;</span></span></li>
raquo.link=<li><a href="{0}" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>