pager=<ul class="pager">{0}</ul>
pager.previous=<li class="disabled"><a href="#">Previous</a></li>
pager.previous.link=<li><a href="{0}">Previous</a></li>
pager.next=<li class="disabled"><a href="#">Next</a></li>
pager.next.link=<li><a href="{0}">Next</a></li>